<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>AssafTech.GenericRepository</Title>
    <Version>7.0.0</Version>
    <Authors>Mohammad Said Assaf</Authors>
    <Company>AssafTech</Company>
    <Product>AssafTech</Product>
    <Description>AssafTech Generic Repository is a generic repository for assaftech project using Entity framework</Description>
    <PackageIcon>AssafTech_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mhmdassaf/AssafTech.GenericRepository</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>AssafTech, Repositories, Models, Helpers, Extensions</PackageTags>
    <PackageReleaseNotes>Include some usefull generic methods to access the database</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AssafTech_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

</Project>
