# AssafTech.GenericRepository

./: AssafTech.GenericRepository.sln  README.md
AssafTech.GenericRepository/: AssafTech.GenericRepository.csproj  Using.cs
AssafTech.GenericRepository/Extensions/: DataReaderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SqlQueryExtensions.cs
AssafTech.GenericRepository/Helpers/: SpecificationEvaluator.cs
AssafTech.GenericRepository/Models/: PaginatedList.cs  PaginationSpecification.cs  Specification.cs  SpecificationBase.cs
AssafTech.GenericRepository/Repositories/: QueryRepository.cs  Repository.cs
AssafTech.GenericRepository/Repositories/Interfaces/: IQueryRepository.cs  IRepository.cs
